
.App {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
.App form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
.App h1 {
  font-size: 32px;
  text-align: center;
}
.event {
    display: grid;
    width: 500px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
  
.event li {
  /* padding: 20px */
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 220px;
  background: rgb(238, 232, 232);
  border: 1px solid black;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0.29), 5px 5px 15px 5px rgba(0,0,0,0.29); 
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0.29), 5px 5px 15px 5px rgba(0,0,0,0.29);
  border-radius: 10px;
  cursor: pointer;
  color: black
  
}
  
.event li button {
    position: absolute;
    font-size: 9px;
    top: 2px;
    right: 2px;
}
  
.event li:hover {
    background: rgb(174, 170, 170);
}

container {
  width: 800px;
  margin: 0 auto;
  ;
}
